<head>
    <title>Bread js</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./bread.png" >
    <script src="./bread.js"></script>
</head>


<div style="text-align: center;">
    <a href="./bread.html"> <img src="./bread.png" width="50px" alt=""> </a>
</div>

<body>
<div style="text-align: center;">
<p><input id="input" type="text" maxlength="9" placeholder="Your message" value="" required></p>
<p><input id="code" minlength="3" maxlength="3" type="password" placeholder="Variable" required></p>
<p><input id="pin" minlength="2" maxlength="4" type="password" placeholder="Pin" required></p>
<p><button onclick="bread()">Bread</button></p>

<div id="breaded"> <span id="loaf"></span><span id="loaf0"></span><span id="loaf1"></span><span id="loaf2"></span><span id="loaf3"></span><span id="loaf4"></span><span id="loaf5"></span><span id="loaf6"></span><span id="loaf7"></span><span id="loaf8"></span><span id="loaf9"></span> </div>
</div>

<div style="text-align: center;">
    <p><input style="width: 60px" id="debread0" type="number" maxlength="10" placeholder="xxx" value="">
        <input style="width: 60px" id="debread1" type="number" maxlength="10" placeholder="xxx" value="">
        <input style="width: 60px" id="debread2" type="number" maxlength="10" placeholder="xxx" value=""></p>
        <input style="width: 60px" id="debread3" type="number" maxlength="10" placeholder="xxx" value="">
        <input style="width: 60px" id="debread4" type="number" maxlength="10" placeholder="xxx" value="">
        <input style="width: 60px" id="debread5" type="number" maxlength="10" placeholder="xxx" value=""></p>
        <input style="width: 60px" id="debread6" type="number" maxlength="10" placeholder="xxx" value="">
        <input style="width: 60px" id="debread7" type="number" maxlength="10" placeholder="xxx" value="">
        <input style="width: 60px" id="debread8" type="number" maxlength="10" placeholder="xxx" value="">
        </p>
    <p><input id="string1" minlength="3" maxlength="3" type="password" placeholder="Variable" required></p>
    <p><input id="pin1" type="password" placeholder="Pin" required></p>
    <p><button onclick="debread()">DeBread</button></p>
    
    <div id="debreaded"> 
        <span id="deloaf0"></span>
        <span id="deloaf1"></span>
        <span id="deloaf2"></span>
        <span id="deloaf3"></span>
        <span id="deloaf4"></span>
        <span id="deloaf5"></span>
        <span id="deloaf6"></span>
        <span id="deloaf7"></span>
        <span id="deloaf8"></span>

    </div>
    </div>
</body>